{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "engines": {
    "npm": "<7.0.0"
  },
  "dependencies": {
    "@iexec/dataprotector-deserializer": "^0.1.0",
    "figlet": "^1.7.0"
  }
}
