{
  "name": "idapp-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "idapp": "./bin/index.js"
  },
  "scripts": {
    "start": "./bin/index.js --help",
    "init": "mkdir -p build && cd build && ../bin/index.js init",
    "test-idapp": "cd build && ../bin/index.js test",
    "test-idapp:docker": "cd build && ../bin/index.js test --docker",
    "deploy": "cd build && ../bin/index.js deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "iexec": "^8.7.0",
    "inquirer": "^9.2.20",
    "ora": "^8.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32"
  }
}
