{
  "name": "idapp-sconifier-cli",
  "version": "1.0.0",
  "description": "A CLI to guide you through the process of sconifying an iExec idapp",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "idapp": "src/index.js"
  },
  "scripts": {
    "start": "./src/index.js --help",
    "preinstall": "npm i -g cross-env",
    "init": "mkdir -p build && cd build && ../src/index.js init",
    "test-idapp": "cd build && ../src/index.js test",
    "test-idapp:docker": "cd build && ../src/index.js test --docker",
    "deploy": "cd build && ../src/index.js deploy",
    "sconify": "cd build && ../src/index.js sconify",
    "check-format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dockerode": "^4.0.2",
    "ethers": "^6.13.1",
    "figlet": "^1.7.0",
    "iexec": "^8.9.1",
    "inquirer": "^9.2.20",
    "ora": "^8.0.1",
    "undici": "^6.18.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "prettier": "^3.3.0"
  }
}
